{
    "version": 3,
    "serial": 2,
    "lineage": "bcf3d4ce-b493-efab-aa89-f9fe83346f82",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "DmcCorpTest",
            "token": null,
            "workspaces": {
                "name": "terraform_code",
                "prefix": null
            }
        },
        "hash": 1882403641
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
